import pygame
import sys
import math

# Initialize Pygame
pygame.init()

# Screen dimensions - 1.5x bigger
WIDTH, HEIGHT = 1200, 900  # Was 800x600 → now 50% larger in both directions
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Anti-Gravity World - BIGGER & EVEN FASTER Physics")

# Colors
SKY_BLUE = (135, 206, 235)
HORIZON_BLUE = (70, 130, 180)
GRASS_GREEN = (34, 139, 34)
DARK_GRASS = (20, 100, 20)
GROUND_BROWN = (139, 69, 19)
WHITE = (255, 255, 255)
RED = (255, 50, 50)
YELLOW = (255, 255, 100)
BLUE = (50, 50, 255)
GREEN = (50, 255, 50)

# Simulation parameters - DIALED UP ONE MORE NOTCH
PIXELS_PER_METER = 150         # Was 120 → now 150 for even quicker acceleration
g = 9.8 * PIXELS_PER_METER     # ≈1470 px/s² → lightning fast, super punchy drops
radius = 30                    # Slightly larger ball to match bigger screen

# Boundaries
top_y = radius
floor_y = HEIGHT - radius - 80  # More room above grass for big bounces

# Tennis ball bounce on concrete
TENNIS_BALL_COR = 0.75
BOUNCE_COEFFICIENT = TENNIS_BALL_COR

# Initial state - start higher to enjoy the fall
pos_x = WIDTH / 2
pos_y = 150
vel_x = 0.0
vel_y = 0.0

anti_percentage_y = 0.0
anti_percentage_x = 0.0

# Trail
trail_length = 40
trail = []

# Clock
clock = pygame.time.Clock()

# Fonts - scaled up for bigger window
font_med = pygame.font.Font(None, 48)
font_small = pygame.font.Font(None, 32)

def draw_vector(start_x, start_y, vec_x, vec_y, color, length_scale=1.0):
    end_x = start_x + vec_x * length_scale
    end_y = start_y + vec_y * length_scale
    pygame.draw.line(screen, color, (start_x, start_y), (end_x, end_y), 4)
    arrow_len = 15
    angle = math.atan2(vec_y, vec_x)
    p1 = (end_x + arrow_len * math.cos(angle - math.pi/6), end_y + arrow_len * math.sin(angle - math.pi/6))
    p2 = (end_x + arrow_len * math.cos(angle + math.pi/6), end_y + arrow_len * math.sin(angle + math.pi/6))
    pygame.draw.line(screen, color, (int(end_x), int(end_y)), (int(p1[0]), int(p1[1])), 4)
    pygame.draw.line(screen, color, (int(end_x), int(end_y)), (int(p2[0]), int(p2[1])), 4)

print("🌌 BIG WORLD ACTIVATED: 1200x900 screen + ULTRA-FAST gravity!")
print("- Gravity ≈1470 px/s² → drops like a meteor")
print("- Controls: 6% per frame → 100% anti-grav in ~0.28 seconds")
print("- Bigger ball, bigger bounces, more room to fly")

running = True
while running:
    dt = clock.tick(60) / 1000.0
    if dt == 0: dt = 1/60

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_r:
                pos_x, pos_y = WIDTH / 2, 150
                vel_x, vel_y = 0, 0
                anti_percentage_x = 0
                anti_percentage_y = 0
                trail.clear()

    # SUPER RESPONSIVE CONTROLS - 6% per frame
    keys = pygame.key.get_pressed()
    if keys[pygame.K_UP]:      anti_percentage_y = min(250, anti_percentage_y + 6)
    if keys[pygame.K_DOWN]:    anti_percentage_y = max(0, anti_percentage_y - 6)
    if keys[pygame.K_RIGHT]:   anti_percentage_x = min(250, anti_percentage_x + 6)
    if keys[pygame.K_LEFT]:    anti_percentage_x = max(-250, anti_percentage_x - 6)

    # Forces
    gravity_force = g
    anti_force_y = (anti_percentage_y / 100.0) * g
    anti_force_x = (anti_percentage_x / 100.0) * g

    accel_x = anti_force_x
    accel_y = gravity_force - anti_force_y

    # Integration
    vel_x += accel_x * dt
    vel_y += accel_y * dt
    pos_x += vel_x * dt
    pos_y += vel_y * dt

    # World wrap X
    if pos_x < -radius:
        pos_x = WIDTH + radius
    elif pos_x > WIDTH + radius:
        pos_x = -radius

    # Top ceiling
    if pos_y < top_y:
        pos_y = top_y
        if vel_y < 0:
            vel_y = 0

    # Bottom bounce
    if pos_y > floor_y:
        pos_y = floor_y
        vel_y = -vel_y * BOUNCE_COEFFICIENT
        vel_x *= 0.98

    # Trail
    trail.append((int(pos_x), int(pos_y)))
    if len(trail) > trail_length:
        trail.pop(0)

    # ==================== BACKGROUND ====================
    # Sky gradient
    for y in range(HEIGHT // 2):
        ratio = y / (HEIGHT // 2)
        color = (
            int(SKY_BLUE[0] * (1 - ratio) + HORIZON_BLUE[0] * ratio),
            int(SKY_BLUE[1] * (1 - ratio) + HORIZON_BLUE[1] * ratio),
            int(SKY_BLUE[2] * (1 - ratio) + HORIZON_BLUE[2] * ratio)
        )
        pygame.draw.line(screen, color, (0, y), (WIDTH, y))

    pygame.draw.rect(screen, HORIZON_BLUE, (0, HEIGHT//2, WIDTH, HEIGHT//2))

    # Grass - taller layer for bigger screen
    grass_height = 120
    pygame.draw.rect(screen, GRASS_GREEN, (0, HEIGHT - grass_height, WIDTH, grass_height))
    for i in range(0, WIDTH, 60):
        pygame.draw.rect(screen, DARK_GRASS, (i + 15, HEIGHT - grass_height + 30, 45, 90))
    pygame.draw.line(screen, GROUND_BROWN, (0, HEIGHT - grass_height), (WIDTH, HEIGHT - grass_height), 8)

    # ==================== OBJECTS ====================
    # Trail
    for i, p in enumerate(trail):
        alpha = i / len(trail)
        trail_color = (int(255 * alpha), int(100 * alpha), int(255 * alpha))
        pygame.draw.circle(screen, trail_color, p, int(radius * 0.6 * alpha))

    # Ball with glow
    pygame.draw.circle(screen, YELLOW, (int(pos_x), int(pos_y)), radius + 6, 6)
    pygame.draw.circle(screen, RED, (int(pos_x), int(pos_y)), radius)

    # Vectors - scaled down because forces are massive
    cx, cy = int(pos_x), int(pos_y)
    vec_scale = 0.8

    draw_vector(cx, cy, 0, gravity_force * vec_scale, RED)
    draw_vector(cx, cy - 20, 0, -anti_force_y * vec_scale, BLUE)
    draw_vector(cx, cy + 20, anti_force_x * vec_scale, 0, GREEN)
    draw_vector(cx - 40, cy, accel_x * vec_scale, accel_y * vec_scale, WHITE, 1.5)

    # ==================== UI ====================
    y_off = 20
    screen.blit(font_med.render(f"ANTI-GRAV Y: {anti_percentage_y:5.1f}%", True, WHITE), (20, y_off)); y_off += 60
    screen.blit(font_med.render(f"ANTI-PUSH X: {anti_percentage_x:6.1f}%", True, WHITE), (20, y_off)); y_off += 60
    net_y_ms2 = accel_y / PIXELS_PER_METER
    screen.blit(font_med.render(f"NET ACCEL Y: {net_y_ms2:5.1f} m/s²", True, YELLOW), (20, y_off)); y_off += 60
    screen.blit(font_small.render(f"Velocity: ({vel_x:7.1f}, {vel_y:7.1f}) px/s", True, WHITE), (20, y_off))

    instr = font_small.render("↑↓←→ Hold = instant power | R = Reset | Massive world, meteoric gravity!", True, (200, 255, 200))
    screen.blit(instr, (20, HEIGHT - 50))

    pygame.display.flip()

pygame.quit()
sys.exit()
